<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>TheSaaS - Blog post</title>

  <!-- Styles -->
  <link href="assets/css/core.min.css" rel="stylesheet">
  <link href="assets/css/thesaas.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>


  <!-- Topbar -->
  <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
    <div class="container">

      <div class="topbar-left">
        <button class="topbar-toggler">&#9776;</button>
        <a class="topbar-brand" href="index.html">
          <img class="logo-default" src="assets/img/logo.png" alt="logo">
          <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
        </a>
      </div>


      <div class="topbar-right">
        <ul class="topbar-nav nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create-article.html">Write new article</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hey Garry!
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="nav-submenu">
              <a class="nav-link" href="">My articles</a>
              <a class="nav-link" href="">Logout</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Signup</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- END Topbar -->

  <!-- Header -->
  <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
    <div class="container text-center">

      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2">

          <h1>Write an article</h1>
        </div>
      </div>

    </div>
  </header>
  <!-- END Header -->

  <!-- Main container -->
  <main class="main-content">

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">

            <form class="p-30 bg-gray rounded" method="POST" data-form="mailer">

              <div class="row">
                <div class="form-group col-md-12 my-5">
                  <input type="file" class="form-control">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input class="form-control form-control-lg" type="text" name="name" placeholder="Title">
                </div>
                <div class="form-group col-12 col-md-6">
                  <select name="" id="" class="form-control form-control-lg">
                    <option value="">Select category</option>
                    <option value="">Vuejs</option>
                    <option value="">Reactjs</option>
                  </select>
                </div>
              </div>


              <div class="form-group">
                <textarea class="form-control form-control-lg" rows="4" placeholder="Content" name="message"></textarea>
              </div>

              <div class="text-center">
                <button class="btn btn-lg btn-primary" type="submit">Create Article</button>
              </div>
            </form>

          </div>
        </div>

      </div>
    </section>



  </main>
  <!-- END Main container -->






  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row gap-y align-items-center">

        <div class="col-12 col-lg-6 offset-lg-3">
          <ul class="nav nav-primary nav-hero">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Bahdcasts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- END Footer -->



  <!-- Scripts -->
  <script src="assets/js/core.min.js"></script>
  <script src="assets/js/thesaas.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>