<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>TheSaaS - Blog classic</title>

  <!-- Styles -->
  <link href="assets/css/core.min.css" rel="stylesheet">
  <link href="assets/css/thesaas.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.png">
</head>

<body>


  <!-- Topbar -->
  <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
    <div class="container">

      <div class="topbar-left">
        <button class="topbar-toggler">&#9776;</button>
        <a class="topbar-brand" href="index.html">
          <img class="logo-default" src="assets/img/logo.png" alt="logo">
          <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
        </a>
      </div>


      <div class="topbar-right">
        <ul class="topbar-nav nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create-article.html">Write new article</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hey Garry!
              <i class="fa fa-caret-down"></i>
            </a>
            <div class="nav-submenu">
              <a class="nav-link" href="page-login.html">My articles</a>
              <a class="nav-link" href="">Logout</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Signup</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- END Topbar -->



  <!-- Header -->
  <header class="header header-inverse" style="background-image: url(assets/img/bg-gift.jpg)" data-overlay="8">
    <div class="container text-center">

      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2">

          <h1>Latest Blog Posts</h1>
          <p class="fs-20 opacity-70">Read and get updated on how we progress.</p>

        </div>
      </div>

    </div>
  </header>
  <!-- END Header -->




  <!-- Main container -->
  <main class="main-content bg-gray">


    <div class="row">
      <div class="col-12 col-lg-6 offset-lg-3">

        <article class="mt-90">
          <header class="text-center mb-40">
            <h3>
              <a href="blog-single.html">New features will add to dashboard soon</a>
            </h3>
            <div class="link-color-default fs-12">
              <a href="#">News</a>,
              <time>May 13, 2017</time>
            </div>
          </header>

          <a href="blog-single.html">
            <img class="rounded" src="assets/img/blog-1.jpg" alt="...">
          </a>

          <div class="card-block">

            <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let
              may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit
              creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us
              behold. Saying above moving second a subdue likeness after also second.</p>

            <p class="text-center mt-40">
              <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
            </p>

          </div>
        </article>


        <hr>


        <article class="my-90">
          <header class="text-center mb-40">
            <h3>
              <a href="blog-single.html">Download our Chrome extension</a>
            </h3>
            <div class="link-color-default fs-12">
              <a href="#">Updates</a>,
              <time>May 13, 2017</time>
            </div>
          </header>

          <a href="blog-single.html">
            <img class="rounded" src="assets/img/blog-2.jpg" alt="...">
          </a>

          <div class="card-block">

            <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let
              may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit
              creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us
              behold. Saying above moving second a subdue likeness after also second.</p>

            <p class="text-center mt-40">
              <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
            </p>

          </div>
        </article>


        <hr>


        <article class="my-90">
          <header class="text-center mb-40">
            <h3>
              <a href="blog-single.html">We've just passed 1,000 customers!</a>
            </h3>
            <div class="link-color-default fs-12">
              <a href="#">News, Success</a>,
              <time>May 13, 2017</time>
            </div>
          </header>

          <a href="blog-single.html">
            <img class="rounded" src="assets/img/blog-3.jpg" alt="...">
          </a>

          <div class="card-block">

            <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let
              may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit
              creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us
              behold. Saying above moving second a subdue likeness after also second.</p>

            <p class="text-center mt-40">
              <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
            </p>

          </div>
        </article>




        <hr>


        <article class="my-90">
          <header class="text-center mb-40">
            <h3>
              <a href="blog-single.html">We updated to version 1.1</a>
            </h3>
            <div class="link-color-default fs-12">
              <a href="#">Updates</a>,
              <time>May 13, 2017</time>
            </div>
          </header>

          <a href="blog-single.html">
            <img class="rounded" src="assets/img/blog-4.jpg" alt="...">
          </a>

          <div class="card-block">

            <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let
              may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit
              creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us
              behold. Saying above moving second a subdue likeness after also second.</p>

            <p class="text-center mt-40">
              <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
            </p>

          </div>
        </article>




        <hr>


        <article class="my-90">
          <header class="text-center mb-40">
            <h3>
              <a href="blog-single.html">Read a getting started tutorial</a>
            </h3>
            <div class="link-color-default fs-12">
              <a href="#">Documentation</a>,
              <time>May 13, 2017</time>
            </div>
          </header>

          <a href="blog-single.html">
            <img class="rounded" src="assets/img/blog-5.jpg" alt="...">
          </a>

          <div class="card-block">

            <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let
              may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit
              creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us
              behold. Saying above moving second a subdue likeness after also second.</p>

            <p class="text-center mt-40">
              <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
            </p>

          </div>
        </article>




        <hr>


        <article class="my-90">
          <header class="text-center mb-40">
            <h3>
              <a href="blog-single.html">TheSaaS has just started!</a>
            </h3>
            <div class="link-color-default fs-12">
              <a href="#">News</a>,
              <time>May 13, 2017</time>
            </div>
          </header>

          <a href="blog-single.html">
            <img class="rounded" src="assets/img/blog-6.jpg" alt="...">
          </a>

          <div class="card-block">

            <p class="text-justify">Together. Great. So good was saying, that can't first let called air divide stars male isn't i. Herb third let
              may fourth divide. Greater gathering land you'll i their beast have. She'd form sea it wherein fowl, spirit
              creeping living. Likeness creepeth you hath heaven. Likeness, moveth fruitful behold. Open evening a air us
              behold. Saying above moving second a subdue likeness after also second.</p>

            <p class="text-center mt-40">
              <a class="btn btn-primary btn-round" href="blog-single.html">Read more</a>
            </p>

          </div>
        </article>


        <nav class="flexbox mb-50">
          <a class="btn btn-white disabled">
            <i class="ti-arrow-left fs-9 mr-4"></i> Newer</a>
          <a class="btn btn-white" href="#">Older
            <i class="ti-arrow-right fs-9 ml-4"></i>
          </a>
        </nav>


      </div>
    </div>



  </main>
  <!-- END Main container -->






  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row gap-y align-items-center">

        <div class="col-12 col-lg-6 offset-lg-3">
          <ul class="nav nav-primary nav-hero">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Bahdcasts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- END Footer -->



  <!-- Scripts -->
  <script src="assets/js/core.min.js"></script>
  <script src="assets/js/thesaas.min.js"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>